* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid: 1fr 1fr 1fr / 1fr 4fr;
  grid-gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;

  
  grid: 1fr/ 1fr 4fr;
  grid-area: 1 / 1 / -1/ -1;
}

.menu ul,
.menu li {
  font-size: 16px;
  padding-top: 0.8%;
  list-style: none;
}
.header ul{
  display: grid;
  grid: 1fr/ 1fr 1fr 1fr 1fr;
  list-style: none;
}

.sidebar {
  display: grid;
  grid-area: 4/1/6/1;

  gap: 14px;
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

}
.nav ul {
  display: grid;
  grid: 1fr / 1fr 1fr 1fr;
  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid: repeat(3,minmax(233px,1fr)) / repeat(4,minmax(233px,1fr));
  grid-auto-rows: 1fr ;
  grid-auto-columns: 1fr;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: auto / 1 / auto / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}